# MongoDB Configuration - Usando admin diretamente
MONGODB_URL=mongodb://admin:admin123@localhost:27017/message-dispatcher?authSource=admin

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# Application Configuration
PORT=3000
NODE_ENV=development

# MongoDB Admin (for docker-compose)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123 